{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist",
      "pretty": true,
      "resolveJsonModule": true,
      "sourceMap": true
    },
    "files": [
      "./node_modules/@types/node/index.d.ts"
    ],
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }